{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "target": "es2017",
    "skipLibCheck": true
  },
  "include": [
    "./**/*"
  ]
}